spring.datasource.url=worldcountries.mysql.database.azure.com
spring.datasource.username=zuzu
spring.datasource.password=Zuhurunun123


spring.application.name=countries
spring.profiles.active=dev


server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=on_param

